<!doctype html>
<html>
<head>
<title>Synodic Calculator</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta charset='UTF-8' />
<!--<link rel='stylesheet' type='text/css' href='css/synodic.css'/>-->
<script type='text/javascript'>
function init() {
	let inputs = document.getElementsByTagName('input');
	for( let i = 0; i < inputs.length; i++ ) {
		inputs.item(i).onchange = function() { calculateSynodic(this.id); }
	}
}


function calculateSynodic(id) {
	let temp,planet,val1,val2,val3,unit;
	val1 = document.getElementById('val1').value; 
	val2 = document.getElementById('val2').value; 
	val3 = document.getElementById('val3').value; 
	planet = document.getElementsByName('planet').item(0).checked ? 'superior' : 'inferior';
	
	if( document.getElementsByName('unit').item(0).checked ) { unit = 1; }
	else if ( document.getElementsByName('unit').item(1).checked ) { unit = 365.25; }
	if( id == 'days' ) { unit = 365.25; }
	else if ( id == 'years' ) { unit = 1/365.25; }
	

	if( id == 'superior' ) { 
		document.getElementById('equation1').src = 'images/superior.png';
		document.getElementById('val1').value = '';
		document.getElementById('val2').disabled = true;
		document.getElementById('val2').value = 1*unit;	
		document.getElementById('val3').disabled = false;
		document.getElementById('val3').value = '';
		
	}
	else if ( id == 'inferior' ) {
		document.getElementById('equation1').src = 'images/inferior.png';
		document.getElementById('val1').value = '';
		document.getElementById('val2').disabled = false;
		document.getElementById('val2').value = '';
		document.getElementById('val3').disabled = true;
		document.getElementById('val3').value = 1*unit;
	} else if ( id == 'years' || id == 'days' ) {
		document.getElementById('val1').value = (val1*unit == 0 || isNaN(val1*unit)) ? '-' : (val1*unit).toLocaleString(); 
		document.getElementById('val2').value = (val2*unit == 0 || isNaN(val2*unit)) ? '-' : (val2*unit).toLocaleString();
		document.getElementById('val3').value = (val3*unit == 0 || isNaN(val3*unit)) ? '-' : (val3*unit).toLocaleString();
	} else if ( id == 'val1' ) {
		if( planet == 'superior' ) { 
			temp = 1/(1/val2-1/val1); 
			if( temp > 0 ) { document.getElementById('val3').value = temp.toLocaleString();; }
			else { document.getElementById('val3').value = '-'; }
		} else if( planet == 'inferior' ) { 
			temp = 1/(1/val3+1/val1);
			if( temp > 0 ) { document.getElementById('val2').value = temp.toLocaleString(); }
			else { document.getElementById('val2').value = '-'; }
		}		
	} else if ( id == 'val2' || id == 'val3') { 
		// planet = 'inferior' or 'superior'
		temp = 1/(1/val2-1/val3);
		if( temp > 0 ) { document.getElementById('val1').value = temp.toLocaleString(); }
		else { document.getElementById('val1').value = '-'; }		
	}
}
</script>
<style type='text/css'>
html,body { 
  margin: 0; padding: 0;
  font-family: Verdana;
  font-size: 2vh;
  background-color: rgb(200,200,200); 
}

h1 { text-align: center; font-size: 2.5rem; margin: 0.5rem; }
h2 { text-indent: 1rem; font-size: 1.5rem; margin: 0rem; }
hr { height: 2.5px; background-color: black; border: none; }
input[type='text'] {  font-size: 1.25rem; font-weight: bold; width: 7rem; }
.cbox p { margin: 0.25rem auto; }

.wrapper { display: flex; }
.sbox {  flex: 1; background-color: rgb(200,200,200); }
.cbox { flex: 3; background-color: white; }
.cbox1 { display: flex;  }
.cbox1 > div { flex: 1; }
#equation1 { height: 4rem; display: block; margin: 0 auto 1rem; }

#equation2 {
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	font-weight: bold;
  margin-bottom: 2rem;
}

#equation2 input { text-align: center; }

#equation2 > div { text-align: center; }
#equation2 > div:nth-child(1),#equation2 > div:nth-child(3),#equation2 > div:nth-child(5) { flex: 6; padding: 0.4rem 1rem; }
#equation2 > div:nth-child(2), #equation2 > div:nth-child(4) { flex: 1; }

</style>
</head>

<body onload='init();'>
<div class='wrapper'>
<div class='sbox'></div>
<div class='cbox'>
<h1>Synodic Period Calculator</h1>

<div class='cbox1'>
<div></div><div>
<h2>Planets</h2>
<p><input type='radio' name='planet' value='superior' id='superior'/> Superior </p>
<p><input type='radio' name='planet' value='inferior' id='inferior' checked /> Inferior </p>
</div>
<div></div>
<div>
<h2>Units</h2>
<p><input type='radio' name='unit' id='years' checked /> Years </p>
<p><input type='radio' name='unit' id='days'/> Days </p>
</div><div></div>
</div>



<img id='equation1' src='images/inferior.png' title='S = Synodic Period, E = Earth Period, P = Planet Period'/>

<div id='equation2'>
<div>
<div>1</div>
<div><hr/></div>
<div><input type='text' id='val1' value=''/></div>
</div>
<div>=</div>
<div>
<div>1</div>
<div><hr/></div>
<div><input type='text' id='val2' value=''/></div>
</div>
<div>&minus;</div>
<div>
<div>1</div>
<div><hr/></div>
<div><input type='text' id='val3' value='1'/></div>
</div>
</div>

</div><div class='sbox'></div>
</div>




</body>
</html>